<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="media.css">
    <title>About Me</title>
    
</head>
<body>

    <header>
        <h1>About Ojo Ridwan </h1>
    </header>

    <section>
        <p>
            I am Ojo Ridwan Oladimeji, a passionate and motivated student at AltSchool Africa. 
            Currently enrolled in the School of Engineering, I am focused on enhancing my 
            skills in software development and engineering. My goal is to leverage the 
            knowledge I gain to make significant contributions to the tech industry.
        </p>
    </section>

    <section>
        <h2>My Journey</h2>
        <picture>
            <source media="(min-width: 1024px)" srcset="path-to-large-image.jpg">
            <source media="(min-width: 768px)" srcset="path-to-medium-image.jpg">
        </picture>
         <img src="image/ridwan.jpg" alt="Ridwan's Journey">
    </section>

    <section>
        <h2>My Goals</h2>
        <video controls>
            <source src="/asset/We are Friends if You are Seeing This.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <footer>
        <p>Connect with me: 
            <a href="https://twitter.com/ridwandimejiojo">Twitter</a>, 
            <a href="https://linkedin.com/in/ridwan-oladimeji-ojo">LinkedIn</a>
        </p>
    </footer>

</body>
</html>
